<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maklamine.coderedfoodapp.ChartActivity">


    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.jjoe64.graphview.GraphView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"

            android:layout_centerInParent="true"
            android:id="@+id/graph"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/lay">
        <com.jjoe64.graphview.GraphView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"

            android:layout_centerInParent="true"
            android:id="@+id/graph1"/>

    </LinearLayout>


    <!--</FrameLayout>-->


    <!-- Bottom Navigation Begin -->
    <LinearLayout
        android:background="#3BCA27"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/homeButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/home"
                android:id="@+id/homeTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inventoryButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/inventory"
                android:id="@+id/inventoryTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoppingButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/shopping"
                android:id="@+id/shoppingTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chartButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/chart"
                android:id="@+id/chartTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favoriteButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/fav"
                android:id="@+id/favoriteTab" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation End -->

</RelativeLayout>
