<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Bottom Navigation Begin -->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/homeButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inventoryButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inventoryTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoppingButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chartButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chartTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favoriteButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favoriteTab" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Dinner"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:id="@+id/button10" />

    <Button
        android:text="Desert"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:id="@+id/button11"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Snack"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:id="@+id/button12"
        android:layout_below="@+id/button9"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="High Protein"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_alignBottom="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:id="@+id/button14"
        android:layout_alignStart="@+id/button12" />

    <Button
        android:text="Low Carbs"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:id="@+id/button13"
        android:layout_below="@+id/button11"
        android:layout_alignEnd="@+id/button11" />

    <Button
        android:text="Lunch"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:id="@+id/button9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <!-- Bottom Navigation End -->

</RelativeLayout>
