<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/lunch">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Lunch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:id="@+id/dinner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Dinner"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/dessert">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Desserts"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:id="@+id/snack">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Snacks"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/lowCarbs">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Low Carbs"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:id="@+id/highProtein">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elegantTextHeight="true"
                    android:textAlignment="gravity"
                    android:text="High Protein"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Navigation Begin -->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/homeButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inventoryButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inventoryTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoppingButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chartButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chartTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favoriteButton"
            style="@style/tabLayout">
            <ImageView
                android:src="@mipmap/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favoriteTab" />
        </LinearLayout>
    </LinearLayout>




    <!-- Bottom Navigation End -->

</RelativeLayout>
