<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maklamine.coderedfoodapp.HomeActivity">



        <LinearLayout style="@style/HomeMenuLinearLayout">

            <LinearLayout
                android:id="@+id/btnMain"
                style="@style/HomeMenuTile"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:text="Main Dish"
                    style="@style/recipeType"
                    android:background="@drawable/main"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBreakfast"
                style="@style/HomeMenuTile"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp">
                <TextView
                    android:text="Breakfast"
                    style="@style/recipeType"
                    android:background="@drawable/breakfast"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/HomeMenuLinearLayout">

            <LinearLayout
                android:id="@+id/btnSalad"
                style="@style/HomeMenuTile"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="2sp">
                <TextView
                    android:text="Salad"
                    style="@style/recipeType"
                    android:background="@drawable/salad"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSoup"
                style="@style/HomeMenuTile"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp">
                <TextView
                    android:text="Soup"
                    style="@style/recipeType"
                    android:background="@drawable/soup"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/HomeMenuLinearLayout">

            <LinearLayout
                android:id="@+id/btnDessert"
                style="@style/HomeMenuTile"
                android:layout_marginRight="2sp"
                android:layout_marginTop="2sp">
                <TextView
                    android:text="Dessert"
                    style="@style/recipeType"
                    android:background="@drawable/desserts"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDrinks"
                style="@style/HomeMenuTile"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp">
                <TextView
                    android:text="Drinks"
                    style="@style/recipeType"
                    android:background="@drawable/drinks"
                    />

            </LinearLayout>

        </LinearLayout>





    <!-- Bottom Navigation Begin -->
    <LinearLayout
        android:background="#3BCA27"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/homeButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/home"
                android:id="@+id/homeTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inventoryButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/inventory"
                android:id="@+id/inventoryTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoppingButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/shopping"
                android:id="@+id/shoppingTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chartButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/chart"
                android:id="@+id/chartTab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favoriteButton"
            style="@style/tabLayout">
            <ImageView
                style="@style/fav"
                android:id="@+id/favoriteTab" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation End -->
</LinearLayout>
