<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shopping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maklamine.codered.ShoppingActivity"
    tools:showIn="@layout/activity_shopping2">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toStartOf="@+id/scan_content"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="71dp"
            android:id="@+id/scan_button" />

        <TextView
            android:text="Inventory Activity"
            android:textSize="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/scan_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scan_button" />
        <TextView
            android:id="@+id/scan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scan_format" />
        <!-- Bottom Navigation Begin -->
        <LinearLayout
            android:background="#3BCA27"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/homeButton"
                style="@style/tabLayout">
                <ImageView
                    android:src="@mipmap/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTab" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inventoryButton"
                style="@style/tabLayout">
                <ImageView
                    android:src="@mipmap/inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inventoryTab" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shoppingButton"
                style="@style/tabLayout">
                <ImageView
                    android:src="@mipmap/shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shoppingTab" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chartButton"
                style="@style/tabLayout">
                <ImageView
                    android:src="@mipmap/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chartTab" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/favoriteButton"
                style="@style/tabLayout">
                <ImageView
                    android:src="@mipmap/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoriteTab" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
